[package]
name = "adder"
version = "0.1.0"
authors = ["Sudaraka Wijesinghe <sudaraka@sudaraka.org>"]
edition = "2018"

[dependencies]
add-one = { path = "../add-one/" }
add-two = { path = "../add-two/" }
rand = "0.5"
